{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #!/bin/bash\
\
LOCATION=UK\
PLATFORM=Linux64\
HOME=/opt/pem\
\
DATE=`date +%Y-%m-%d`\
DATEForWithinInstaller=`date +%Y%m%d`\
export BUILDS_LOCATION=qmg-automation@builds.enterprisedb.com:/mnt/builds/DailyBuilds/Installers/PEM/v7.0/$DATE/$LOCATION\
\
PEM_UnInstall ()\
\{\
\
if [ -f "/opt/PEM/server/uninstall-pemserver" ]	\
   then\
     sudo /opt/PEM/server/uninstall-pemserver --mode unattended\
   else\
    echo "No previous installation found"\
fi\
\
\}\
\
\
#Copying new installer from builds\
\
if scp $BUILDS_LOCATION/
\f1 pem_server-7.0.0-
\f0 *linux-x64.run $HOME >&/dev/null ;\
   then\
\{\
    scp $BUILDS_LOCATION/CTO.linux-x64.zip .\
\}\
else\
\{\
     echo "No Installer Found..Exiting " \
     exit 0 ;\
\}\
fi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 PEM_Install ()\
\{\
          sudo $HOME/pem_server-7.0.0-$DATEForWithinInstaller*linux-x64.run --admin_password edb --register 0 --mode unattended\
\}\
}